# Environment for the S3 backups
ACCESS_KEY=YOURS
SECRET_KEY=YOURS
S3_PATH=s3://BUCKET/backup-currentdate-/
PARAMS=--server-side-encryption
# Once a week, on Sunday at midnite
CRON_SCHEDULE=0 0 * * 0
